{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "commit": true,
  "fixed": [],
  "linked": [],
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "access": "public",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "browserbase/stagehand"
    }
  ],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "beta-{commit}",
    "tag": "beta"
  }
}

